# spring.application.name=oauth2-login-create-user
# spring.security.oauth2.client.registration[0].client-name=google
# spring.security.oauth2.client.registration[0].client-id=${google-client-id}
# spring.security.oauth2.client.registration[0].client-secret=${google-secret}
# spring.security.oauth2.client.registration[1].client-name=github
# spring.security.oauth2.client.registration[1].client-id=${github-client-id}
# spring.security.oauth2.client.registration[1].client-secret=${github-secret}
# server.port=4500
# logging.level.root= INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.ch.qos.logback.org.springframework.security=DEBUG